{
    "version": 3,
    "terraform_version": "0.8.2",
    "serial": 25,
    "lineage": "f280c523-9d96-493e-86ba-4d2ca1469688",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.App-server": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sg-App-server",
                        "aws_subnet.us-west-2a-private"
                    ],
                    "primary": {
                        "id": "i-05eddd59271d60c20",
                        "attributes": {
                            "ami": "ami-d2c924b2",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-05eddd59271d60c20",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "kuldeep-key-1",
                            "monitoring": "false",
                            "network_interface_id": "eni-c72a75b7",
                            "private_dns": "ip-10-0-1-10.us-west-2.compute.internal",
                            "private_ip": "10.0.1.10",
                            "public_dns": "ec2-35-167-236-159.us-west-2.compute.amazonaws.com",
                            "public_ip": "35.167.236.159",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-66f74001",
                            "tags.%": "1",
                            "tags.Name": "terraform-App-server ",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1553921953": "sg-837e1dfb"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-1842657c",
                        "attributes": {
                            "id": "igw-1842657c",
                            "vpc_id": "vpc-9e9002f9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.us-west-2a-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-3905335e",
                        "attributes": {
                            "id": "rtb-3905335e",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1213757267.cidr_block": "0.0.0.0/0",
                            "route.1213757267.gateway_id": "igw-1842657c",
                            "route.1213757267.instance_id": "",
                            "route.1213757267.nat_gateway_id": "",
                            "route.1213757267.network_interface_id": "",
                            "route.1213757267.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "route-table-1",
                            "vpc_id": "vpc-9e9002f9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.us-west-2a-private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.us-west-2a-public",
                        "aws_subnet.us-west-2a-private"
                    ],
                    "primary": {
                        "id": "rtbassoc-d38ecfb5",
                        "attributes": {
                            "id": "rtbassoc-d38ecfb5",
                            "route_table_id": "rtb-3905335e",
                            "subnet_id": "subnet-66f74001"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.sg-App-server": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-837e1dfb",
                        "attributes": {
                            "description": "Allow traffic to pass to the public subnet from the internet",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-837e1dfb",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "vpc_sg-App-server",
                            "owner_id": "650958720699",
                            "tags.%": "1",
                            "tags.Name": "terraform-sg-App-server",
                            "vpc_id": "vpc-9e9002f9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.us-west-2a-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-66f74001",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-66f74001",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet exmpl-1",
                            "vpc_id": "vpc-9e9002f9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.us-west-2a-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-65f74002",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-65f74002",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet exmpl-1",
                            "vpc_id": "vpc-9e9002f9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-9e9002f9",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-9ad193fd",
                            "default_route_table_id": "rtb-4805332f",
                            "default_security_group_id": "sg-c07e1db8",
                            "dhcp_options_id": "dopt-c5745ea1",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-9e9002f9",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-4805332f",
                            "tags.%": "1",
                            "tags.Name": "example-1-vpc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
